<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travelers</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Abhishek\Downloads/images/favicon.ico">
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body img{
                height: 25rem;
                width: 40rem;
            }
            body nav{
                height: 2rem;
                width: 100%;
                padding-left: 6px;
                justify-content: space-between;
                
                background-color: aqua;
          
                font-size: larger;
                font-family: cursive;
               
            }
        </style>
    </head>
    <body >
        <nav>
            <a href="home.html">home</a>
            <a href="destenations.html">destenations</a>
            <a href="tips.html">tips</a>
            <a href="contact.html">contact us</a>
        </nav>
        <h1>Where yo want to Go?</h1>
        <h2 >We will take yo there</h2>
        <P>We are a traveling company. wew provide traveling services around the world</P>
        <img src="C:\Users\Abhishek\Downloads\th (1).jpeg" alt="Travel Around World">
    </body>
</html>