<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips - Travelers</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Abhishek\Downloads/images/favicon.ico">
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body img{
                height: 25rem;
                width: 40rem;
            }
            body nav{
                height: 2rem;
                width: 100%;
                padding-left: 6px;
                justify-content: space-between;
                
                background-color: aqua;
          
                font-size: larger;
                font-family: cursive;
               
            }
        </style>
    </head>
    <body >
        <nav>
            <a href="home.html">home</a>
            <a href="services.html">services</a>
            <a href="tips.html">tips</a>
            <a href="contact.html">contact us</a>
        </nav>
        <h1>Travel Tips </h1>
        <ol>
             <li>Get expert advice and tips for a stress-free journey.</li>
             <li>Check bag at home </li>
             <li>Take the complte material required for travels AAnd do not take unneccesary items</li>
             <li>Always focus on safety</li>
        </ol>
        
        <img src="C:\Users\Abhishek\Downloads\th (1).jpeg" alt="Travel Around World">
    </body>
</html>